#Datos de autenticación
CLIENT_SECRET="CLIENT_SECRET_FROM_ADOBE_DEVELOPER_CONSOLE"
API_KEY="API_KEY_FROM_ADOBE_DEVELOPER_CONSOLE"
AUTH_ENDPOINT="https://ims-na1.adobelogin.com/ims/token/v2"
IMS_ORG="IMS_ORG_FROM_ADOBE_DEVELOPER_CONSOLE"
GRANT_TYPE="client_credentials"
SCOPES="openid, AdobeID, read_organizations, additional_info.projectedProductContext, session"
#Datos relativos a Experience Platform API
ENVIROMENT="prod"
ENDPOINT="HTTP_API_ENDPOINT_FROM_ADOBE_DEVELOPER_CONSOLE"
JOURNEYS_REENTRANCE_WAIT_PERIOD=10